RemiLib.Wpf/RemiLib.Wpf.ExampleApp/Observable/ObservableUC.xaml

<UserControl x:Class="RemiLib.Wpf.ExampleApp.Observable.ObservableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemiLib.Wpf.ExampleApp.Observable"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue" d:DataContext="{d:DesignInstance Type=local:ObservableVM, IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <local:ObservableVM></local:ObservableVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Slider Value="{Binding SliderValue.Value}" Minimum="10" Maximum="150" Width="300" LargeChange="10"/>
            <TextBlock Text="{Binding SliderValue.Value}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox Text="{Binding StringValue.Value, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <TextBox Text="{Binding StringValue.Value}" Width="200" />
            <TextBlock Text="{Binding StringValue.Value}" Width="200"/>
            <TextBlock Text="{Binding StringValue.Value}" Width="200"/>
        </StackPanel>
    </Grid>
</UserControl>
